spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://shivdatt23:**********@shivdatt.vaqcgk7.mongodb.net/?retryWrites=true&w=majority&appName=shivdatt
spring.data.mongodb.database=product_db

#to provide a random port to the application
server.port=0
