spring.application.name=inventory-service


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=2589
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#so to run the multiple instances of the inventory service we have to do not
# have to hardcode the port number as 8082 we can pass 0 so when the application will start 
#it will put random port and start the service
#server.port=8082
server.port=0



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/